TELEGRAM_BOT_TOKEN=7766913216:AAHDX7tH9J8CkONxLFIS7kxMynVonSQP14Q
CHANNEL_USERNAME=@NeonFakTrading
TG_CHANNEL=@NeonFakTrading
DB_PATH=neon_bot.db
LOCK_PATH=neon_bot.lock
TZ=Europe/Moscow
LOCK_TTL_SEC=7200
LOCK_FORCE=0
DISABLE_LOCK=0
METRICS_PORT=0
UNLIMITED_CODE=2604
ADMIN_CODE=admin2604
CRYPTOPANIC_TOKENS=bdcf4a18c17ba8c14431aca8aa728b9c69c4f553,4b9363a2ada7611bdb0cc31a863e7cb1807f4652,96af5cfa494bba46f969ff27d303dc0de18778a7,d4e36de4cb703f29896b62bb7ea343b193b494cb
NEWS_TTL=300
KEEPALIVE_PORT=8080
KEEPALIVE_URL=https://your-domain.example/health
KEEPALIVE_INTERVAL_SEC=240
WEB_URL=https://your-domain.example
TA_PATCH_MODULES=main,lock,chat,neon,ta,tacoin,new,vera,vino,scanner
EXCHANGE_PRIORITY=binance,binanceusdm,bybit,okx,mexc,bingx
NEON_SESSION_TIMEOUT_SEC=900
NEON_ANALYSIS_DAILY_LIMIT=5
NEON_TA_DAILY_LIMIT=4
NEON_MAX_LIST_SHOW=50
NEW_MARK_PRICE_CACHE_SEC=8
NEW_OHLCV_TTL_BUMP=120
MOD_WARN_LIMIT=3
MOD_AUTOMUTE_MIN=30
MOD_FLOOD_N=6
MOD_FLOOD_T=30
MOD_LOG=1
MOD_AUTOCOMMENT=0
MOD_REPLY_AUTOCOMMENT=0
MOD_MAX_PRICE_COINS=10
CMD_COOLDOWN_SEC=20
WARN_DECAY_DAYS=14
NEWUSER_CAPTCHA=1
NEWUSER_HOLD_MIN=8
DELETE_ON_VIOLATION=1
RECENT_SIG_TTL=7200
TA_G_RR_NOGO=1.2
TA_G_RR2_MIN=1.6
TA_G_SPEED_FAST=1.2
TA_G_SPEED_SLOW=0.4
TA_G_IB_ATR=0.25
TA_G_DERIV_FUND=0.0008
TA_G_DERIV_BASIS=0.004
TA_G_LEV_CAP=8
TA_G_KILLZONES=1
TA_G_MACRO_GATING=0
TA_G_MACRO_EVENTS=
TA_G_MACRO_MIN_BEFORE=45
TA_SAN_SL_MIN_ATR=0.25
TA_SAN_SL_MAX_ATR=5.0
TA_SAN_TP_MIN_STEP_ATR=0.15
TA_TP_CAP_ATR_MAX=4.0
TA_TP_CAP_PDR_MULT=1.2
TA_VP_BINS_SESSION=32
TA_VP_BINS_DAY=48
TA_VP_APPLY_TP3_ONLY=1
TA_VP_APPLY_TP2_TOO=0
TA_VP_STABILITY_MIN_NBARS=40
TA_VP_PEAK_RATIO=1.6
TA_MRR1_MIN=1.2
TA_MRR2_MIN=1.6
TA_ANCHOR_MAX_DIST_ATR=2.0
TA_SMC=1
TA_ZIGZAG_PCT=1.0
TA_VWAP_BANDS=1
TA_BREADTH=1
TA_BTC_DOM=1
TA_PATTERN_LIB=1
TA_HISTORY_MATCH=1
TA_FUNDING=1
TA_SCORE_MIN=1.9
TA_TIME_STOP_BARS=24
TA_BTC_SHOCK_SIGMA=2.0
TA_VWAP_BANDS_LOOKBACK=96
TA_RVOL_LK5=96
TA_RVOL_LK15=96
TA_CHOP_PERIOD=14
TA_ASSET_PROFILE_LOOKBACK=96
TA_ML_LIGHT=1
TA_ML_P_THRESHOLD=0.52
TA_ML_BIAS=0.0
TA_ML_WEIGHTS=
TA_HURST=1
TA_CYCLE=1
TA_KEY_LEVELS=1
TA_CME_GAPS=1
TA_MICRO=1
TA_HISTORY_DTW=1
TA_BAYES=1
TA_RS=1
TA_SEASON=1
TA_W_FVG=0.10
TA_W_OB=0.20
TA_W_VWAP=-0.10
TA_W_NR=0.05
TA_W_GAP=0.05
TA_W_DON=0.10
TA_W_BOS=0.20
TA_W_ZZ=0.15
TA_W_CHANNEL=0.10
TA_W_BTC_DOM=0.20
TA_W_BREADTH=0.20
TA_W_FUND=-0.20
TA_W_BASIS=-0.10
TA_W_CVD=0.10
TA_W_L2IMB=0.10
TA_W_L2WALL=-0.10
TA_W_POCVA=0.10
TA_W_MLGATE=-0.25
TA_W_REGIME_H=0.15
TA_W_PDH=-0.10
TA_W_PDL=-0.10
TA_W_CMEGAP=-0.05
TA_W_RS=0.10
TAC_EXEC=1
TAC_BREAKOUT=1
TAC_LIQMAP=1
TAC_VOLREG=1
TAC_DERIV_DEEP=1
TAC_META=1
TAC_TRAIL2=1
TAC_ALERTS=1
TAC_DRYRUN=0
TAC_AB=0
TAC_TPB_ENABLE=1
TAC_TPB_AUTO=1
TAC_TPB_FORCE=1
TAC_TP_LADDER=0.7,1.6,2.6
TAC_TP_LADDER_MEME=0.6,1.2,2.0
TAC_TP_MAX_PCT=0.25
TAC_SAFE_DECIMALS_MIN=6
TAC_SAFE_DECIMALS_MAX=8
TAC_EQ_TOL_FRAC=0.0006
TAC_OB_LOOKBACK=80
TAC_FVG_LOOKBACK=120
TAC_NEAR_PCT=0.001
TAC_NEAR_DEPTH_MIN=0.55
TAC_SPOOF_K=3.0
TAC_SPOOF_DROP=0.60
TAC_SPREAD_Z_MAX=3.0
TAC_CHURN_MAX=1.80
TAC_COMPRESSION_Q_MIN=55
TAC_BREAKOUT_BODY_ATR=0.80
TAC_BREAKOUT_CLOSE_PCT=0.25
TAC_QUICKFAIL_RISK_MAX=0.60
TAC_NO_PROGRESS_MIN=60
TAC_TIME_STOP_ATR=0.80
TAC_LADDER_STEP_ATR=0.35
TAC_CAT_STOP_ATR=2.70
TAC_KAMA_FAST=2
TAC_KAMA_SLOW=30
TAC_EHLERS_PERIOD=20
TAC_SIDE_TASK_INTERVAL=22
TAC_W_EXEC=0.20
TAC_W_BREAKOUT=0.18
TAC_W_LIQMAP=0.20
TAC_W_PERSIST=0.12
TAC_W_MRISK=-0.12
TAC_W_META_CAL=0.10
TAC_W_SPOOF_PENALTY=-0.15
TAC_W_SPREADZ_PENALTY=-0.12
TAC_W_QUICKFAIL=-0.15
TAC_W_LIQRISK=-0.10
VINO_ML_P_MIN=0.55
VINO_DAY_GUARD=1
VINO_DAY_GUARD_HOURS=12
VINO_DAY_STOP_RATE_MAX=0.55
VINO_DAY_MIN_TRADES=5
VINO_COOLDOWN_AFTER_LOSS=45
VINO_STALE_MULT_5M=3.0
VINO_STALE_MULT_15M=3.0
VINO_STALE_MULT_1H=3.0
VINO_STALE_SKIP_1W=1
VINO_STRICT=1
VINO_MIN_SCORE=1.90
VINO_ADX_MIN=22
VINO_RR1_MIN=1.2
VINO_RR2_MIN=1.6
VINO_LEV_CAP=8
VINO_NEWS_WEIGHT=0.35
VINO_NEWS_MIN_SCORE=0.60
VINO_NEWS_STRICT=1
VINO_BTC_ETH_CROSSBOOST=0.25
VINO_NEWS_ALERTS=1
VINO_NEWS_CHECK_SEC=90
VINO_CLEAR_UNLIMITED=1
VINO_CLEAR_SUPPORT=0
VINO_MENU_REFRESH=1
VINO_ANN_ENABLE=1
VINO_ANN_SOURCES=https://www.binance.com/en/support/announcement/rss,https://www.okx.com/help/rss
VINO_ANN_WEIGHT=0.5
VINO_ANN_STRICT=1
VINO_ANN_TTL_SEC=600
VINO_MEME_PRICE_MAX=0.005
VINO_MEME_SPREAD_Z_MAX=2.5
VINO_PERFECT_ONLY=0
VINO_SHOW_SIZE_HINT=1
VINO_SIZE_MAX_RISK_PCT=1.0
VINO_SIZE_MAX_LEV=10
VINO_SESSION_BLOCK=
VINO_TIME_BLOCK=
VINO_WHITELIST=
VINO_BLACKLIST=
VINO_CORR_WINDOW=180
VINO_CORR_THRESH=0.50
VINO_SCALP_MODE=1
VINO_SCALP_FORCE=1
VINO_SCALP_TP_PCTS=0.016,0.052,0.092
VINO_SCALP_SL_PCT=0.041
VINO_SCALP_FORMAT=1
SCAN_INTERVAL_SEC=45
DIGEST_INTERVAL_MIN=60
CHANNEL_DAILY_CAP=2
SCAN_TOPK_STORE=50
SCAN_TOPK_DIGEST=5
SCAN_IMMEDIATE_P_MIN=0.62
SCAN_IMMEDIATE_SCORE_MIN=2.10
CALIB_LOOKBACK_HOURS=48
SCAN_ML_RETRAIN_SEC=21600
SCAN_ML_MIN_ROWS=300
SCAN_ML_BLEND_W=0.5
SCAN_ML_RIDGE_L2=0.1
SCAN_AUTO_BACKUP_SEC=21600 
SCAN_ROUND_ROBIN=1
SCAN_BATCH=6
SCAN_SESSION_ADJ=1
PORTF_BLOCK_MINUTES=120
PORTF_MAX_SAME_SIDE=2
LADDER_ENABLE=1
LADDER_REFRESH_SEC=21600
SCAN_AUTO_BACKUP_SEC=21600
SCAN_ROUND_ROBIN=1
SCAN_BATCH=6
