TELEGRAM_BOT_TOKEN=7766913216:AAHDX7tH9J8CkONxLFIS7kxMynVonSQP14Q
CHANNEL_USERNAME=@NeonFakTrading
CRYPTOPANIC_TOKENS=bdcf4a18c17ba8c14431aca8aa728b9c69c4f553
EXCHANGE_PRIORITY=bybit,okx,mexc,bingx
TZ=Europe/Moscow
TA_PATCH_MODULES=main,lock,chat
TG_CHANNEL=@NeonFakTrading
MOD_LOG=1
MOD_AUTOCOMMENT=1
MOD_MAX_PRICE_COINS=10
MOD_FLOOD_N=6
MOD_FLOOD_T=30
RISK_BULLETIN=0
MOD_REPLY_AUTOCOMMENT=1
RISK_HOURS=09,18
RISK_SHOCK_Z=2.5
CMD_COOLDOWN_SEC=20
RISK_BULLETIN=1
